.promo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;

    .h1 {
        text-align: left;
        font-size: 5.6rem;

        @include mobile {
            margin-top: 5rem;
            text-align: center;
        }
    }

    .h3 {
        margin-bottom: 5rem;
    } 

    .product {
        background-color: transparent;

        @include mobile {
            text-align: center;
        }

        button {
            background-color: $color-white;

            &:hover {
                background-color: #bdbdbd;
            }
        }
    }

    .product &:first-child {
        margin-top: -25%;
    }

    p {
        font-size: 1.8rem;
        display: inline-block;
        flex-basis: 80%;
        margin-bottom: .5rem;

        @include mobile {
            flex-basis: 90%;
        }
        @include tablet {
            flex-basis: 60%;
        }
    }

    p, h1, h3 {
        color: $color-white;
    }

    .block__back {
        z-index: 0;
    }

    .list {
        
        @include tablet {
            margin-bottom: 5rem;
        }

        li {
            display: flex;
            align-items: baseline;

            &::before {
                content: '';
                display: inline-block;
                width: 2rem;
                height: 2rem;
                background-image: url('../img/svg/arrow.svg');
                background-repeat: no-repeat;
                flex-basis: 5%;

                @include mobile {
                    flex-basis: 10%;
                }
                @include tablet {
                    flex-basis: 10%;
                }
            }

            &:first-child {
                margin-top: 0;
            }
        }
    }

    .button {
        @include mobile {
            margin: 2rem auto;
        }
    }
}


// composition 
.composition {

    .container {
        justify-content: space-between;

        @include mobile {
            align-items: center;
        }
    }

    &__img {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 20rem;

        @include mobile {
            order: 1;
            width: 15rem;
        }
        @include tablet {
            width: 25vw;
        }

        img {
            width: 100%;
        }
    }

    .button {
        margin: 0 auto;
        margin-top: 3rem;
    }

    &__item {

        @include tablet {
            width: 25vw;
        }
    }

    &__list {
        @include mobile {
            order: 2;
        }
    }
}


//  card styles
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 0;
    padding: 2rem 0;
    background-color: $color-grey;
    box-shadow: 3px 3px 5px 0px rgb(0 0 0 / 20%);
    border-radius: 3%;

    &__img {
        width: 10rem;
        height: 10rem;
        border-radius: 50%;
        overflow: hidden;

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    &__info {
        max-width: 24rem;
        text-align: center;

        @include tablet {
            max-width: 16rem;
        }
    }
}